/**gongxu_task.wxss**/

page {
  background: url(https://wx.rtdsoft.com/app/images/desktop/desktopbg1.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #fff;
}

.swiper-tab-list {
  font-size: 16px;
  font-weight: bold;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #000;
}

.on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-top: 10px;
}

.swiper-box view {
  text-align: left;
}

.mui-table-view {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  background: #fff;
  background: rgba(255, 255, 255, 1) none repeat scroll 0 0 !important;
  padding: 10px 10px 5px 10px;
  font-size: 14px;
  border-bottom: solid #ccc 1px;
  height: 25px;
}

.mui-table-view li {
  position: relative;
  font-size: 14px;
}

.produce_addtime {
  position: absolute;
  right: 0;
  margin-right: 10px;
}

.mui-table-view text {
  display: inline-block;
  float: left;
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}

.mui-col-sm-4 {
  width: 33.33333333%;
}

.mui-title {
  font-weight: bold;
}

.padding10 {
  padding-bottom: 30px;
}
